<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARE</title>
</head>
<body>
    <style src="syle.css"></style>
    <style>
        h1{
            color: rgb(66, 66, 48);
        }
    </style>

<h1 id="titulo">MARE STUDIO</h1>
<button id="btnPrincipal">click</button>
    
<form id="formulario">
    <input type="text" placeholder="Nombre">
    <input type="number" placeholder="Edad">
    <input type="submit" placeholder="Enviar">

</form>
<script src="js.js"></script>

</body>
</html>